<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wVd-S7-JDo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-tL-3Sq">
                                <rect key="frame" x="164" y="170" width="47" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Install"/>
                                <connections>
                                    <action selector="connectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngc-LO-4Et"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter IP address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8br-jo-iuQ">
                                <rect key="frame" x="16" y="77" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="IPTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="EMO-zL-Nb9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Installer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfD-nB-dds">
                                <rect key="frame" x="134.5" y="20" width="106" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.23921568630000001" green="0.42745098040000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6w-xR-7hO">
                                <rect key="frame" x="27" y="212" width="320" height="133"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w6w-xR-7hO" firstAttribute="top" secondItem="sgb-tL-3Sq" secondAttribute="bottom" constant="8" id="2GX-kS-ZfT"/>
                            <constraint firstItem="xfD-nB-dds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6bu-Wi-Mya"/>
                            <constraint firstItem="xfD-nB-dds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9tC-XX-a5Z"/>
                            <constraint firstItem="8br-jo-iuQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dsu-nK-OpS"/>
                            <constraint firstItem="8br-jo-iuQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6g-yN-N7N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8br-jo-iuQ" secondAttribute="trailing" id="baX-Yf-3IY"/>
                            <constraint firstItem="w6w-xR-7hO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="cV9-tp-rGg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w6w-xR-7hO" secondAttribute="bottom" constant="322" id="gxx-ei-l6A"/>
                            <constraint firstItem="sgb-tL-3Sq" firstAttribute="top" secondItem="8br-jo-iuQ" secondAttribute="bottom" constant="59" id="h8d-vT-pAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6w-xR-7hO" secondAttribute="trailing" constant="12" id="lrb-va-UQt"/>
                            <constraint firstItem="sgb-tL-3Sq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mRf-hr-wB9"/>
                            <constraint firstItem="8br-jo-iuQ" firstAttribute="top" secondItem="xfD-nB-dds" secondAttribute="bottom" constant="21" id="ytb-b0-wUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bpu-66-kLe"/>
                    <connections>
                        <outlet property="IPTextField" destination="8br-jo-iuQ" id="4Oc-Ok-Yai"/>
                        <outlet property="textview" destination="w6w-xR-7hO" id="fq8-I6-dRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="464.6176911544228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5sS-uT-HAL">
            <objects>
                <viewController id="wVd-S7-JDo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMl-Ni-JSH"/>
                        <viewControllerLayoutGuide type="bottom" id="V0C-k1-zS3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aAe-VD-2nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-tI-rJV">
                                <rect key="frame" x="141" y="473" width="93" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="49b-bx-Ngn" kind="show" id="SgS-6V-ORM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2) Find your watch's IP address by navigating: Settings &gt; Connections &gt; Wi-Fi &gt; Wi-Fi networks &gt; Wi-Fi connected &gt; IP address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-l1-ZbN">
                                <rect key="frame" x="16" y="131.5" width="343" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) Ensure that the watch and your iPhone are on same Wi-Fi network" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-Ta-Wwc">
                                <rect key="frame" x="16" y="77" width="343" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Before we get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8Z-op-VZd">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.23921568630000001" green="0.42745098040000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TR2-tI-rJV" firstAttribute="centerX" secondItem="aAe-VD-2nu" secondAttribute="centerX" id="205-h6-nPm"/>
                            <constraint firstItem="V0C-k1-zS3" firstAttribute="top" secondItem="TR2-tI-rJV" secondAttribute="bottom" constant="160" id="ADn-l0-Ffi"/>
                            <constraint firstItem="gDm-Ta-Wwc" firstAttribute="top" secondItem="N8Z-op-VZd" secondAttribute="bottom" constant="21" id="MxT-sW-GLs"/>
                            <constraint firstItem="N8Z-op-VZd" firstAttribute="top" secondItem="OMl-Ni-JSH" secondAttribute="bottom" constant="20" id="RnP-hh-6aK"/>
                            <constraint firstItem="6yG-l1-ZbN" firstAttribute="top" secondItem="gDm-Ta-Wwc" secondAttribute="bottom" constant="16" id="eCJ-xo-C3Q"/>
                            <constraint firstItem="6yG-l1-ZbN" firstAttribute="trailing" secondItem="aAe-VD-2nu" secondAttribute="trailingMargin" id="fcT-FC-zvz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N8Z-op-VZd" secondAttribute="trailing" id="fmu-Hu-gcb"/>
                            <constraint firstItem="gDm-Ta-Wwc" firstAttribute="leading" secondItem="aAe-VD-2nu" secondAttribute="leadingMargin" id="iN3-mB-S4n"/>
                            <constraint firstItem="6yG-l1-ZbN" firstAttribute="leading" secondItem="aAe-VD-2nu" secondAttribute="leadingMargin" id="ips-ta-5Od"/>
                            <constraint firstItem="N8Z-op-VZd" firstAttribute="leading" secondItem="aAe-VD-2nu" secondAttribute="leadingMargin" id="saL-hy-G3k"/>
                            <constraint firstItem="gDm-Ta-Wwc" firstAttribute="trailing" secondItem="aAe-VD-2nu" secondAttribute="trailingMargin" id="tfm-8O-MRY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaG-0c-fkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4000000000001" y="198.35082458770617"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dYf-Pv-vzL">
            <objects>
                <viewController id="49b-bx-Ngn" customClass="LoginViewController" customModule="adb_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbX-0a-x1N"/>
                        <viewControllerLayoutGuide type="bottom" id="Bcs-Zx-rAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYO-K3-ubw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTU-jG-cse">
                                <rect key="frame" x="16" y="77" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-J4-wvP">
                                <rect key="frame" x="150.5" y="20" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" red="0.23921568630000001" green="0.42745098040000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qx-dS-Int">
                                <rect key="frame" x="16" y="119" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-yO-Sa8">
                                <rect key="frame" x="163" y="174" width="49" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="f3J-5T-puQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Qx-dS-Int" firstAttribute="centerX" secondItem="iYO-K3-ubw" secondAttribute="centerX" id="QE4-kc-NJh"/>
                            <constraint firstItem="3Qx-dS-Int" firstAttribute="top" secondItem="JTU-jG-cse" secondAttribute="bottom" constant="8" id="Vjx-mN-SwA"/>
                            <constraint firstItem="pbN-J4-wvP" firstAttribute="top" secondItem="CbX-0a-x1N" secondAttribute="bottom" constant="20" id="XH5-6u-QbK"/>
                            <constraint firstItem="JTU-jG-cse" firstAttribute="leading" secondItem="iYO-K3-ubw" secondAttribute="leadingMargin" id="YRC-uu-xY1"/>
                            <constraint firstItem="JTU-jG-cse" firstAttribute="top" secondItem="pbN-J4-wvP" secondAttribute="bottom" constant="21" id="Z67-Rr-0r8"/>
                            <constraint firstItem="pbN-J4-wvP" firstAttribute="centerX" secondItem="iYO-K3-ubw" secondAttribute="centerX" id="ZlC-B1-UzT"/>
                            <constraint firstItem="DBr-yO-Sa8" firstAttribute="top" secondItem="3Qx-dS-Int" secondAttribute="bottom" constant="21" id="fPg-qw-RkD"/>
                            <constraint firstItem="JTU-jG-cse" firstAttribute="trailing" secondItem="iYO-K3-ubw" secondAttribute="trailingMargin" id="iwF-it-mTz"/>
                            <constraint firstItem="DBr-yO-Sa8" firstAttribute="centerX" secondItem="iYO-K3-ubw" secondAttribute="centerX" id="kxv-Xh-3If"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Qx-dS-Int" secondAttribute="trailing" id="qjf-fw-eYl"/>
                            <constraint firstItem="JTU-jG-cse" firstAttribute="centerX" secondItem="iYO-K3-ubw" secondAttribute="centerX" id="sjZ-Is-o7m"/>
                            <constraint firstItem="3Qx-dS-Int" firstAttribute="leading" secondItem="iYO-K3-ubw" secondAttribute="leadingMargin" id="tTv-tt-x5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WlT-Iz-fnu"/>
                    <connections>
                        <outlet property="passwordTextField" destination="3Qx-dS-Int" id="rxW-m0-rzK"/>
                        <outlet property="userIDTextField" destination="JTU-jG-cse" id="NXS-D5-egB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pZ-6F-9P7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-392"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
